<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/materialize.min.css">
    <link rel="stylesheet" href="../css/nav.css">
    <style>
        /* fallback */
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(../fuente/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }
    </style>
</head>

<body>
    <nav class="navegacion blue">
        <div class="logo"><a href="./index.html">LOGO</a></div>
        <div class="contenido">
            <a class="waves-effect  waves-light" href="./lineas.html">LINEAS</a>
            <a class="waves-effect  waves-light active" href="./clienteprov.html">CLIENTES Y PROVEEDORES</a>
            <a class="waves-effect  waves-light" href="./kardex.html">KERDEX</a>
        </div>
    </nav>
    <br>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>NIT</th>
                    <th>NOMBRE</th>
                    <th>TELEFONO</th>
                    <th>DIRECCIÓN</th>
                    <th>TIPO</th>
                </tr>
            </thead>
            <tbody id="cuerpo-tabla"></tbody>
        </table>
    </div>
    <div class="btn-floating btn-large blue inferior" onclick="activeCreateUser()"><i class="material-icons">add</i></div>
    <script src="../js/materialize.min.js"></script>
    <script src="../js/clienteprov.js"></script>
</body>

</html>