<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/materialize.min.css">
    <style>
        /* fallback */
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(../fuente/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }

        .entrada-file {
            position: relative;
            overflow: hidden;
            max-width: 174px
        }

        .entrada-file input {
            position: absolute;
            width: 100%;
            height: 50px;
            opacity: 0;
        }

        .logoCompany {
            margin-top: 20px;
        }

        .logoCompany,
        .perfil {
            text-align: center
        }
    </style>
</head>

<body>
    <div class="completo">
    </div>
    <div class="container">
        <div class="logoCompany">
            <img src="../img/NitvelUnoCorto.png" width="100px" alt="">
        </div>
        <div class="perfil">
            CREAR CLIENTE/PROVEEDOR
        </div>
        <form class="container" onsubmit="event.preventDefault(); buscarDatDom()">
            <div class="row">

                <div class="input-field">
                    <input type="text" required id="nombre" name="nombre">
                    <label for="nombre">Nombre</label>
                </div>
                <div class="input-field">
                    <input type="text" required id="nit" name="nit">
                    <label for="nit">Nit</label>
                </div>
                <div class="input-field">
                    <input type="text" required id="dir" name="dir">
                    <label for="dir">Dirección</label>
                </div>
                <p>
                    <label>
                        <input type="checkbox" class="filled-in" checked="checked" id="cliente" />
                        <span>Cliente</span>
                    </label>
                </p>
                <p>
                    <label>
                        <input type="checkbox" id="provedor" class="filled-in" checked="checked" />
                        <span>Proveedor</span>
                    </label>
                </p>
                <div class="input-field">
                    <input type="text" required id="telefono" name="telefono">
                    <label for="telefono">Telefono</label>
                </div>
                <input class="btn col s10 offset-s1 blue" type="submit" value="CREAR">

            </div>
        </form>
    </div>
    <script src="../js/materialize.min.js"></script>
    <script src="../js/createclientprov.js"></script>
</body>

</html>