<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/materialize.min.css">
  <style>
    /* fallback */
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(../fuente/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
    }

    .final {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .final>:nth-child(2n) {
      text-align: end
    }
  </style>
</head>

<body>
  <div class="btn blue" onclick="window.history.back()">Volver</div>
  <div class="">
    <div class="">
      <div class="container">
        <div class="container">
            <div class="container">
                <br>
                <div class="fecha center" id="fecha">
                  23/08/2019 23:50
                </div>
                <div class="center" style="font-weight: bold">
                  Movimiento: <span id="mov"></span>
                </div>
                <div class="center" style="font-weight: bold">
                  Tipo de movimiento: <span id="type_mov"></span>
                </div>
                <br>
                <!--<div class="vendedor">Cajero: Mariana</div>-->
                <div class="describe container">
                  <table>
                    <thead>
                      <tr>
                        <th>Descripción</th>
                        <th>Cantidad</th>
                        <th>Valor</th>
                      </tr>
                    </thead>
                    <tbody id="cuerpo-tabla">
                    </tbody>
                  </table>
                </div>
              </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../js/materialize.min.js"></script>
  <script src="../js/detallekardex.js"></script>
</body>

</html>