<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/materialize.min.css">
    <style>
        /* fallback */
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(../fuente/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }
        select{
            display: block !important
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>
                    FACTURA
                </th>
                <th>
                    FECHA
                </th>
                <th>
                    CLIENTE
                </th>
                <th>
                    ESTADO
                </th>
                <th>
                    FORM PAGO
                </th>
                <th>
                    VALOR
                </th>
                <th>ANULAR</th>
                <th>
                    VER
                </th>
            </tr>
        </thead>
        <tbody id="cuerpo-tabla">
        </tbody>
        <tbody>

        </tbody>
    </table>
    <script src="../js/facturas.js"></script>
</body>

</html>