<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/materialize.min.css">
    <style>
        /* fallback */
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(../fuente/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="row" onsubmit="event.preventDefault(); buscarFact()">
            <div class="col s1">
                <b>Desde:</b>
            </div>
            <div class="col s4">
                <input id="init" required type="date">
            </div>
            <div class="col s1">
                <b>Hasta:</b>
            </div>
            <div class="col s4">
                <input id="end" required type="date">
            </div>
            <div class="col s2">
                <input type="submit" class="btn-small blue" value="go">
            </div>
        </form>
    </div>
    <hr>
    <div class="container">
        <h5 class="center">Reporte de ventas</h5>
        <table>
            <thead>
                <tr>
                    <th>FECHA</th>
                    <th>PRODUCTO</th>
                    <th>CANTIDAD</th>
                    <th>VALOR</th>
                    <th>IMPORTE</th>
                </tr>
            </thead>
            <tbody id="cuerpo-tabla">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="../js/materialize.min.js"></script>
    <script src="../js/reportefact.js"></script>
</body>

</html>